{
  "name": "tiddelitrade",
  "version": "1.0.0",
  "description": "Trading app - Ripple trading companion for IG",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --use-system-ca dist/index.js",
    "dev": "node --use-system-ca ./node_modules/ts-node/dist/bin.js src/index.ts",
    "watch": "tsc --watch",
    "dev:watch": "nodemon --config nodemon.json",
    "kill-port": "node scripts/kill-port.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "lightstreamer-client-node": "^9.2.2",
    "socket.io": "^4.8.3",
    "stay-awake": "^0.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.30",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
